﻿F:\grafika\JakubMartynski_23b_lab2\t$m$p$$$\Lab2_Martyński_Jakub_23B.max
F:\grafika\JakubMartynski_23b_lab2\t$m$p$$$\MAXFILES.TXT
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\top.png
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\side.png
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\Metal iron 3_baseColor.jpeg
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\yellow-wall-texture-with-scratches.jpg
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\ebad106c48eb5fe03b81364756357f47.jpg
F:\grafika\JakubMartynski_23b_lab2\Martyński_23inf-b\pliki_lab2\Metal iron 3_ambientOcclusion.jpeg
