﻿F:\grafika\t$m$p$$$\Lab1_Martyński_Jakub_MAŁE.max
F:\grafika\t$m$p$$$\MAXFILES.TXT
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\stone1.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\grass2.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\grass1.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\koryto.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\snow1.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\góry.png
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\stone2.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\wyżyna.png
F:\grafika\JakubMartynski_23b_lab1\pracka\obraz.jpg
C:\utility\Autodesk\3ds Max 2024\Maps\fir2.tga
F:\grafika\JakubMartynski_23b_lab1\pracka\lab1\wallstone.jpg
F:\grafika\JakubMartynski_23b_lab1\pracka\licensed-image.jpg
